/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

.contenido{
  margin: 0 auto;
  max-width: 120rem;
}

img{
  max-width: 100%;
  display: block;
}


a{
  color: black;
}

/* header */
h1{
  text-align: center;
  font-size: 4.5rem;
  padding: 1.5rem;
}

span{
  color: #037bc0;
}

.nav-principal{
  display: flex;
  font-size: 1.5rem;
  justify-content: space-between;
  padding: 0.5rem;
  color: black;
}

.nav-principal a{
  text-decoration: none;
}

.hero-image{
  background-image: url(/img/principal.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 40rem;
  margin-top: 1rem;
}

/* Categoria de productos */
h2{
  text-align: center;
  font-size: 3rem;
  padding: 1rem;
}

.categorias{
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  color: black;
  text-align: center;
}

.categoria a{
  text-decoration: none;
  text-align: center;
  font-size: 2rem;
  height: 5rem;
  transition: background-color ease 0.3s;
  border-radius: 0px 0px 10px 0px;
  display: block;
  padding: 1.5rem;
}

.categoria a:hover{
  background-color: #037bc0;
  color: white;
}

/* Contenido Principal*/

.Grid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  color: black;
  gap: 1rem;
  padding: 1.5rem;
}

.productos:nth-child(1){
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}


.productos:nth-child(1) img{
  height: 43rem;
  width: 100%;
  object-fit: cover;
}

.flex-Uno{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.productos:nth-child(2){
  grid-column-start: 1;
  grid-column-end: 4;
}

.productos:nth-child(3){
  grid-column-start: 4;
  grid-column-end: 7;
}

.productos:nth-child(4){
  grid-column-start: 1;
  grid-column-end: 3;
}

.productos:nth-child(5){
  grid-column-start: 3;
  grid-column-end: 5;
}

.productos:nth-child(6){
  grid-column-start: 5;
  grid-column-end: 7;
}


.productos{
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #037bc0;
  color: white;
}

.btn{
  background-color: #8cbc00;
  height: 3rem;
  padding: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: black;
  margin: 1rem 2rem;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
}

.productos img{
  object-fit: cover;
}

.btn a{
  display: block;
  text-decoration: none;
  color: white;
  display: block;
  width: 100%;
}

.productos h3{
  font-size: 2rem;
  text-transform: uppercase;
}

.productos p{
  font-size: 1.5rem;
  margin: 0.5rem;
}

h4{
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}


/*Footer*/
.foot{
  display: flex;
  gap: 15rem;
  margin: 1.5rem;
  width: 100%;
  justify-content: space-around;
}

.foot-m{
  display: flex;
  flex-direction: column;
}

.foot-m h3 {
   font-size: 2.5rem;
   margin: 1rem 0rem;
}

.foot-m a{
  text-decoration: none;
  margin: 0.5rem;
  font-size: 1.5rem;
}

.footerP{
  text-align: center;
  font-size: 2rem;
}

/** Sobre Nosotros **/
.SobreNostros{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}

.SobreNosotrosTexto{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  line-height: 2rem;
}

/** Blog **/

.entradaBlogTitulo{
  margin: 1rem 0rem;
  font-size: 2rem;
}

.GridBlog{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}

.entradaBlog{
  display: flex;
  flex-direction: column;
  margin: 2rem 0rem;
}

.entradaBlog img{
  height: 30rem;
  width: 100%;
  margin: 0;
  object-fit: cover;
}

.entradaBlogFechaAutor{
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}

.entradaBlogContenido{
  font-size: 1.3rem;
  line-height: 2rem;
}

.entradaBlogBoton{
  background-color: #8cbc00;
  width: 20rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color ease 1s;
}

.entradaBlogBoton:hover{
  background-color: green;
}

.entradaBlogBoton a{
  text-decoration: none;
  color: white;
}

.entradaBlogAside{
  display: flex;
  flex-direction: column;
}

.entradaBlogAside a {
  text-decoration: none;
  margin: 0.3rem 0;
}

p span{
  font-weight: bold;
}

hr{
  border-color: #eaeaea;
}

/* Galeria */
.gridGaleria{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}

.fotosGaleria{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
